<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<StackPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ainurse.controller.menuutamacontroller">
    <children>


        <VBox alignment="CENTER" maxHeight="350.0" maxWidth="500.0" spacing="20.0" style="-fx-background-color: rgba(255, 255, 255, 0.45); -fx-background-radius: 20; -fx-border-color: rgba(255, 255, 255, 0.8); -fx-border-width: 2; -fx-border-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <children>
                <Label text="SISTEM TRIASE AI-NURSE" textFill="#d81b60">
                    <font><Font name="System Bold" size="26.0" /></font>
                </Label>
                <Label text="Silakan pilih portal akses masuk di bawah ini:" textFill="#2c3e50">
                    <font><Font size="14.0" /></font>
                    <VBox.margin><Insets bottom="20.0" /></VBox.margin>
                </Label>



                <Button mnemonicParsing="false" onAction="#bukaPortalPasien" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: rgba(41, 128, 185, 0.9); -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 10;" text="PORTAL PASIEN (MANDIRI)" />



                <Button mnemonicParsing="false" onAction="#bukaLoginPerawat" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: rgba(216, 27, 96, 0.9); -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 10;" text="PORTAL TENAGA MEDIS (PERAWAT)" />
            </children>
        </VBox>
    </children>
</StackPane>
